<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Price Prediction</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <!-- Header -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-chart-line text-primary me-3"></i>
                    ML Price Prediction
                </h1>
                <p class="lead text-muted">
                    Enter feature values to get machine learning-powered price predictions
                </p>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Main Content -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Prediction Form -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-transparent border-0 py-3">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-sliders-h me-2"></i>
                            Input Features
                        </h3>
                        <small class="text-muted">Enter numerical values for each feature</small>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('predict') }}" id="predictionForm">
                            <div class="row">
                                <!-- Feature 1 -->
                                <div class="col-md-6 mb-3">
                                    <label for="feature1" class="form-label">
                                        <i class="fas fa-cog me-1"></i>
                                        Feature 1
                                    </label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="feature1" 
                                           name="feature1" 
                                           step="any" 
                                           placeholder="Enter value"
                                           value="{{ input_features.feature1 if input_features else '' }}">
                                </div>

                                <!-- Feature 2 -->
                                <div class="col-md-6 mb-3">
                                    <label for="feature2" class="form-label">
                                        <i class="fas fa-cog me-1"></i>
                                        Feature 2
                                    </label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="feature2" 
                                           name="feature2" 
                                           step="any" 
                                           placeholder="Enter value"
                                           value="{{ input_features.feature2 if input_features else '' }}">
                                </div>

                                <!-- Feature 3 -->
                                <div class="col-md-6 mb-3">
                                    <label for="feature3" class="form-label">
                                        <i class="fas fa-cog me-1"></i>
                                        Feature 3
                                    </label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="feature3" 
                                           name="feature3" 
                                           step="any" 
                                           placeholder="Enter value"
                                           value="{{ input_features.feature3 if input_features else '' }}">
                                </div>

                                <!-- Feature 4 -->
                                <div class="col-md-6 mb-3">
                                    <label for="feature4" class="form-label">
                                        <i class="fas fa-cog me-1"></i>
                                        Feature 4
                                    </label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="feature4" 
                                           name="feature4" 
                                           step="any" 
                                           placeholder="Enter value"
                                           value="{{ input_features.feature4 if input_features else '' }}">
                                </div>

                                <!-- Feature 5 -->
                                <div class="col-md-6 mb-3">
                                    <label for="feature5" class="form-label">
                                        <i class="fas fa-cog me-1"></i>
                                        Feature 5
                                    </label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="feature5" 
                                           name="feature5" 
                                           step="any" 
                                           placeholder="Enter value"
                                           value="{{ input_features.feature5 if input_features else '' }}">
                                </div>

                                <!-- Feature 6 -->
                                <div class="col-md-6 mb-3">
                                    <label for="feature6" class="form-label">
                                        <i class="fas fa-cog me-1"></i>
                                        Feature 6
                                    </label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="feature6" 
                                           name="feature6" 
                                           step="any" 
                                           placeholder="Enter value"
                                           value="{{ input_features.feature6 if input_features else '' }}">
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <button type="button" class="btn btn-outline-secondary me-md-2" onclick="clearForm()">
                                    <i class="fas fa-eraser me-1"></i>
                                    Clear
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-magic me-1"></i>
                                    Predict Price
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Prediction Result -->
                {% if prediction_text %}
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-transparent border-0 py-3">
                        <h3 class="card-title mb-0 text-success">
                            <i class="fas fa-chart-bar me-2"></i>
                            Prediction Result
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success d-flex align-items-center" role="alert">
                            <i class="fas fa-dollar-sign fs-1 me-3"></i>
                            <div>
                                <h4 class="alert-heading mb-1">{{ prediction_text }}</h4>
                                <small class="text-muted">
                                    Prediction generated using machine learning model
                                </small>
                            </div>
                        </div>
                        
                        {% if input_features %}
                        <div class="mt-3">
                            <h6 class="text-muted mb-2">Input Features Used:</h6>
                            <div class="row">
                                {% for name, value in input_features.items() %}
                                <div class="col-md-4 mb-2">
                                    <small class="text-muted">{{ name.replace('_', ' ').title() }}:</small>
                                    <strong class="ms-1">{{ value }}</strong>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                <!-- Model Management -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent border-0 py-3">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-tools me-2"></i>
                            Model Management
                        </h3>
                        <small class="text-muted">Manage machine learning models</small>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <form method="POST" action="{{ url_for('reload_models') }}" class="d-inline">
                                <button type="submit" class="btn btn-outline-primary">
                                    <i class="fas fa-sync-alt me-1"></i>
                                    Reload Models
                                </button>
                            </form>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Use the reload button to refresh models after updating model.pkl or scaler.pkl files.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 py-4">
            <p class="text-muted">
                <i class="fas fa-robot me-1"></i>
                ML Price Prediction System
            </p>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        function clearForm() {
            document.getElementById('predictionForm').reset();
        }

        // Form validation
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            const inputs = this.querySelectorAll('input[type="number"]');
            let hasValue = false;
            
            inputs.forEach(input => {
                if (input.value.trim() !== '') {
                    hasValue = true;
                }
            });
            
            if (!hasValue) {
                e.preventDefault();
                alert('Please enter at least one feature value before making a prediction.');
                return false;
            }
        });

        // Auto-hide alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });
        });
    </script>
</body>
</html>
